2019-12-04:12:10:58 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   653  cd exam/
2019-12-04:12:11:13 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   654  open final-example.tex
2019-12-04:12:11:19 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   655  touch final-example.tex
2019-12-04:12:11:22 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   656  open final-example.tex
2019-12-04:12:54:39 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   657  more ~/LaTex/nmt-book/book.tex
2019-12-04:12:54:43 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   658  ls -l
2020-10-08:08:18:53 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   652  cd exam/
2020-10-08:08:18:54 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   653  ls
2020-10-08:08:20:29 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   654  vi first-midterm-2020.tex
2020-10-08:08:53:40 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   655  ls -lt ~/Downloads/ | head
2020-10-08:08:53:51 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   656  mv ~/Downloads/First_Midterm_Exam_IntroHLT_2020.pdf first-midterm-2020pdf
2020-10-08:08:53:53 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   657  ls -l
2020-11-05:09:27:56 MacBookPhi2019 /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   590  cd exam/
2020-11-05:09:27:56 MacBookPhi2019 /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   591  ls
2020-11-05:09:30:39 MacBookPhi2019 /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   592  mv ~/Downloads/IntroHLT_Midterm_2019.pdf midterm-2019.pdf
2020-11-05:09:30:41 MacBookPhi2019 /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   593  ls -l
2020-11-05:09:30:59 MacBookPhi2019 /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   594  git add midterm-2019.pdf
2020-11-05:09:31:10 MacBookPhi2019 /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   595  git commit -am midterm-2019
2020-11-09:21:27:05 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   509  cd exam/
2020-11-09:21:27:06 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   510  ls
2020-11-09:21:27:16 MacBook-Phi-2019.local /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   511  open midterm-2019.pdf 
2020-11-10:08:47:50 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   512  git pull
2020-11-10:08:47:52 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   513  ls -l
2020-11-10:08:47:59 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   514  git status
2020-11-10:08:48:11 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   515  git add first-midterm-2020.tex 
2020-11-10:08:48:20 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   516  mv first-midterm-2020pdf first-midterm-2020.pdf
2020-11-10:08:48:23 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   517  open first-midterm-2020.pdf 
2020-11-10:08:48:41 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   518  git add first-midterm-2020.pdf 
2020-11-10:08:48:52 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   519  git commit -am 'first-midterm-2020'
2020-11-10:08:48:58 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   520  git push
2020-11-10:08:50:19 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   521  git pull
2020-11-10:08:50:21 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   522  ls -l
2020-11-10:08:50:44 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   523  git pull
2020-11-10:08:50:48 macbookphi2019.lan /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   524  ls -l
2021-10-07:08:45:48 macbookphi2019.win.ad.jhu.edu /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   601  cd exam/
2021-10-07:08:45:49 macbookphi2019.win.ad.jhu.edu /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   602  ls
2021-10-07:08:46:40 macbookphi2019.win.ad.jhu.edu /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   603  mv ~/Downloads/exam_without_solutions\ \(2\).pdf midterm-2021.pdf
2021-10-07:08:46:56 macbookphi2019.win.ad.jhu.edu /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   604  mv ~/Downloads/exam.tex midterm-2021.tex
2021-10-07:08:47:02 macbookphi2019.win.ad.jhu.edu /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   605  git add midterm-2021.*
2022-10-03:18:48:30 macbookphi2019.win.ad.jhu.edu /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   669  cd exam/
2022-10-03:18:48:37 macbookphi2019.win.ad.jhu.edu /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   670  open midterm-2021.tex
2022-10-03:18:49:32 macbookphi2019.win.ad.jhu.edu /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   671  open midterm-2021.tex 
2022-10-03:18:50:25 macbookphi2019.win.ad.jhu.edu /Users/pkoehn/LaTex/jhu-intro-hlt.github.io/exam   672  grep solution *.tex
